<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap" rel="stylesheet">  <style>
    body {
      font-family: 'Afacad', sans-serif;      
      background-color: #212129;
      margin: 0;
      padding: 0;
      color: #ECF0F1;
    }

    table {
      width: 95%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgb(52, 50, 58);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    th, td {
      border: 1px solid #ededed;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #427433;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: rgb(42, 40, 47);
    }

    tr:hover {
      background-color: hsl(258, 12%, 34%);
    }

    h1, h2, h3{
        margin-left: 3rem;
        margin-right: 3rem;
    }

    h2{
        color: rgb(241, 209, 23);
    }

    p{
      width: 90%;
      padding-left: 2rem;
    }

    .Week {
    background-color: #31313a; /* Choose your desired background color */
    margin: 2rem;
    padding-bottom: 1px;
    padding-top: 1px;
    border-radius: 15px;    
    }
  </style>
</head>
<body>
<h1>SPSM Ping Pong Tournament</h1>
<h2>Head Refree: Ramy</h2>
<h3>Note: If a player is not present for their scheduled ping-pong game, they will be automatically considered for conceding the match.</h3>
<div class="Week">
<h1>Week 1</h1>

  <table>
    <thead>
      <tr>
        <th>Game #</th>
        <th>Person 1</th>
        <th>Score</th>
        <th>Person 2</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <!-- Group 1 - Games -->
      <tr>
        <td>1</td><td>Peter Kelada</td><td>0 - 0</td><td>Mina Basterma</td><td>Name</td>
      </tr>
      <tr>
        <td>2</td><td>Matthew Beshay</td><td>0 - 0</td><td>Bishoy Ibrahim</td><td>Name</td>
      </tr>

      <!-- Group 2 - Games -->
      <tr>
        <td>3</td><td>Youhanna Bebawy</td><td>0 - 0</td><td>Mina Fahmy</td><td>Name</td>
      </tr>
      <tr>
        <td>4</td><td>Patrick Beshay</td><td>0 - 0</td><td>Youssef Shaker</td><td>Name</td>
      </tr>

      <!-- Group 3 - Games -->
      <tr>
        <td>5</td><td>Daniel EL-Abbasy</td><td>0 - 0</td><td>Mina Shaker</td><td>Name</td>
      </tr>
      <tr>
        <td>6</td><td>John Gendy</td><td>0 - 0</td><td>Pola Faris</td><td>Name</td>
      </tr>

      <!-- Group 4 - Games -->
      <tr>
        <td>7</td><td>Kiro Ibrahim</td><td>0 - 0</td><td>Pierre Hanna</td><td>Name</td>
      </tr>
      <tr>
        <td>8</td><td>Mark Khalil</td><td>0 - 0</td><td>Andry Nasief</td><td>Name</td>
      </tr>

      <!-- Group 5 - Games -->
      <tr>
        <td>9</td><td>Misho Shaker</td><td>0 - 0</td><td>Joe Ebrahim</td><td>Name</td>
      </tr>
      <tr>
        <td>10</td><td>Andrew Fahim</td><td>0 - 0</td><td>Maro Fahim</td><td>Name</td>
      </tr>

    </tbody>
  </table>
</div>
<div class="Week">
<h1>Week 2</h1>

  <table>
    <thead>
      <tr>
        <th>Game #</th>
        <th>Person 1</th>
        <th>Score</th>
        <th>Person 2</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <!-- Group 1 - Games -->
      <tr>
        <td>11</td><td>Matthew Beshay</td><td>0 - 0</td><td>Mina Basterma</td><td>Name</td>
      </tr>
      <tr>
        <td>12</td><td>Peter Kelada</td><td>0 - 0</td><td>Bishoy Ibrahim</td><td>Name</td>
      </tr>

      <!-- Group 2 - Games -->
      <tr>
        <td>13</td><td>Patrick Beshay</td><td>0 - 0</td><td>Mina Fahmy</td><td>Name</td>
      </tr>
      <tr>
        <td>14</td><td>Youhanna Bebawy</td><td>0 - 0</td><td>Youssef Shaker</td><td>Name</td>
      </tr>

      <!-- Group 3 - Games -->
      <tr>
        <td>15</td><td>John Gendy</td><td>0 - 0</td><td>Mina Shaker</td><td>Name</td>
      </tr>
      <tr>
        <td>16</td><td>Daniel EL-Abbasy</td><td>0 - 0</td><td>Pola Faris</td><td>Name</td>
      </tr>

      <!-- Group 4 - Games -->
      <tr>
        <td>17</td><td>Mark Khalil</td><td>0 - 0</td><td>Pierre Hanna</td><td>Name</td>
      </tr>
      <tr>
        <td>18</td><td>Kiro Ibrahim</td><td>0 - 0</td><td>Andry Nasief</td><td>Name</td>
      </tr>

      <!-- Group 5 - Games -->
      <tr>
        <td>19</td><td>Andrew Fahim</td><td>0 - 0</td><td>Joe Ebrahim</td><td>Name</td>
      </tr>
      <tr>
        <td>20</td><td>Misho Shaker</td><td>0 - 0</td><td>Maro Fahim</td><td>Name</td>
      </tr>

    </tbody>
  </table>
</div>
<div class="Week">
<h1>Week 3</h1>

  <table>
    <thead>
      <tr>
        <th>Game #</th>
        <th>Person 1</th>
        <th>Score</th>
        <th>Person 2</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <!-- Group 1 - Games -->
      <tr>
        <td>21</td><td>Peter Kelada</td><td>0 - 0</td><td>Matthew Beshay</td><td>Name</td>
      </tr>
      <tr>
        <td>22</td><td>Mina Basterma</td><td>0 - 0</td><td>Bishoy Ibrahim</td><td>Name</td>
      </tr>

      <!-- Group 2 - Games -->
      <tr>
        <td>23</td><td>Youhanna Bebawy</td><td>0 - 0</td><td>Patrick Beshay</td><td>Name</td>
      </tr>
      <tr>
        <td>24</td><td>Mina Fahmy</td><td>0 - 0</td><td>Youssef Shaker</td><td>Name</td>
      </tr>

      <!-- Group 3 - Games -->
      <tr>
        <td>25</td><td>Daniel EL-Abbasy</td><td>0 - 0</td><td>John Gendy</td><td>Name</td>
      </tr>
      <tr>
        <td>26</td><td>Mina Shaker</td><td>0 - 0</td><td>Pola Faris</td><td>Name</td>
      </tr>

      <!-- Group 4 - Games -->
      <tr>
        <td>27</td><td>Kiro Ibrahim</td><td>0 - 0</td><td>Mark Khalil</td><td>Name</td>
      </tr>
      <tr>
        <td>28</td><td>Pierre Hanna</td><td>0 - 0</td><td>Andry Nasief</td><td>Name</td>
      </tr>

      <!-- Group 5 - Games -->
      <tr>
        <td>29</td><td>Misho Shaker</td><td>0 - 0</td><td>Andrew Fahim</td><td>Name</td>
      </tr>
      <tr>
        <td>30</td><td>Joe Ebrahim</td><td>0 - 0</td><td>Maro Fahim</td><td>Name</td>
      </tr>

    </tbody>
  </table>
</div>
<div class="Week">
  <p>More TBD</p>
</div>
</body>
</html>