<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap" rel="stylesheet">  
  <link rel="icon" href="images/ppp.png">
  <title>SPSM-COMP</title>
  <style>
    body {
      font-family: 'Afacad', sans-serif;      
      background-color: #212129;
      margin: 0;
      color: #ECF0F1;
      font-size: 0.8rem;
    }

    table {
      width: 93%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgb(52, 50, 58);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    th, td {
      border: 1px solid #ededed;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #564f9c;
      color: #fff;
    }

    .sTbl th{
      background-color: rgb(235, 121, 103); /* Set your desired background color here */
      color:#212129;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: rgb(42, 40, 47);
    }

    .sT tr:nth-child(1){
      background-color: rgb(212, 198, 238);
      color: #212129;
    }

    .sT tr:nth-child(2){
      background-color: rgb(193, 181, 217);
      color: #212129;
    }

    .sT tr:nth-child(3){
      background-color: rgb(171, 161, 193);
      color: #212129;
    }

    .sT tr:nth-child(4){
      background-color: rgb(149, 140, 168);
      color: #212129;
    }

    .sT tr:nth-child(5){
      background-color: rgb(127, 119, 143);
      color: #212129;
    }

    tr:hover {
      background-color: hsl(258, 12%, 34%);
    }

    .sT tr:hover {
      background-color: hsla(259, 100%, 64%, 0.25);
      color: rgb(255, 230, 0);
    }

    h1, h2, h3{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    h2{
      font-size: 1.2rem;
      color: rgb(241, 209, 23);
    }

    h3{
      font-size: 1rem;
    }

    p{
      width: 90%;
      padding-left: 2rem;
    }

    img{
        width: 1.7rem;
        margin-bottom: -6px;
        margin-right: 5px;
        margin-left: -7px
      }

    .WildCard{
      margin-left: -1rem;
      margin-right: -1.8rem;
      color: rgb(241, 209, 23);
    }

    .button{
      font-size: 1rem;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 7px 12px;
      height: 100%;
      width: 93%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: hsl(258, 12%, 34%);
      color: #fff;
      font-weight: bold;
    }

    .button:hover{
      background: hsl(257, 13%, 46%);
    }

    .BlockPick {
        justify-content: space-evenly;
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 0rem;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        gap: 15px;
        text-align: center;
        /* Center the items horizontally */
        display: flex;
        /* Create a flex container */
        align-items: center;
        box-shadow: 0 10px 12px #212129;
        position: sticky;
        top: 0;
      }

      .Block {
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 1.1rem;
        margin-top: 1.5rem;
        padding-bottom: 1px;
        padding-top: 1px;
        border-radius: 15px;
      }

    .Block h1 {
      margin-left: 2rem;
      margin-top: 12px;
      margin-bottom: -7px;
    }

    .Block .sT{
      padding-bottom: 1.2rem;
    }
  </style>
</head>
<body>
<h1>SPSM Ping Pong Tournament</h1>

<div class="BlockPick">
  <a href="index.html" class="button"> Schedule </a>
  <a href="scoreTable.html" class="button"> Ranking </a>

  <a href="placements.html" class="button"> Placements </a>

  <a href="rules.html" class="button"> Rules </a>
</div>


</div>

<!-- <div class="Block">
  <h1><img src="images/ppp.png" alt="paddle">Second Bracket + Wild Cards</h1>
    <table>
      <thead>
        <tr>
          <th>Game #</th>
          <th>Player 1</th>
          <th>Score</th>
          <th>Player 2</th>
          <th>Winner</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>31</td><td>G1A</td><td>0 - 0</td><td>G4A</td><td>Name</td>
        </tr>
        <tr>
          <td>32</td><td>G1B</td><td>0 - 0</td><td>G4B</td><td>Name</td>
        </tr>
  
        <tr>
          <td>33</td><td>G2A</td><td>0 - 0</td><td>G5A</td><td>Name</td>
        </tr>
        <tr>
          <td>34</td><td>G2B</td><td>0 - 0</td><td>G5B</td><td>Name</td>
        </tr>
  
        <tr>
          <td>35</td><td>G3A</td><td>0 - 0</td><td>WCA</td><td>Name</td>
        </tr>
        <tr>
          <td>36</td><td>G3B</td><td>0 - 0</td><td>WCB</td><td>Name</td>
        </tr>
      </tbody>
    </table>
    </div>
    
    <div class="Block">
      <h1><img src="images/ppp.png" alt="paddle">Third Bracket</h1>
        <table>
          <thead>
            <tr>
              <th>Game #</th>
              <th>Player 1</th>
              <th>Score</th>
              <th>Player 2</th>
              <th>Winner</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>37</td><td>WA</td><td>0 - 0</td><td>WB</td><td>Name</td>
            </tr>
            <tr>
              <td>38</td><td>WC</td><td>0 - 0</td><td>WD</td><td>Name</td>
            </tr>
            <tr>
              <td>39</td><td>WE</td><td>0 - 0</td><td>WF</td><td>Name</td>
            </tr>
          </tbody>
        </table>
        </div>

  <div class="Block">
    <h1><img src="images/ppp.png" alt="paddle">Finals</h1>
    
      <table>
        <thead>
          <tr>
            <th>Game #</th>
            <th>Player 1</th>
            <th>Score</th>
            <th>Player 2</th>
            <th>Winner</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>40</td><td>TBD  A</td><td>0 - 0</td><td>TBD B</td><td>Name</td>
          </tr>
          <tr>
            <td>41</td><td>TBD  B</td><td>0 - 0</td><td>TBD  C</td><td>Name</td>
          </tr>
          <tr>
            <td>42</td><td>TBD  A</td><td>0 - 0</td><td>TBD  C</td><td>Name</td>
          </tr>
        </tbody>
      </table>
    </div> -->

<div class="Block">
  <div class="sT">
  <h1>TBD - Check Score Board Tab</h1>
  
</div>
</div>

<p>Last Updated: 11:30 PM (Dec 20)</p>

</body>
</html>