<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/ppp.png" />
    <title>SPSM-COMP</title>
    <style>
      body {
        font-family: "Afacad", sans-serif;
        background-color: #212129;
        margin: 0;
        color: #ecf0f1;
        font-size: 0.8rem;
        margin-left: -10px;
        margin-right: -10px;
      }

      table {
        width: 93%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgb(52, 50, 58);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      th,
      td {
        border: 1px solid #ededed;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #564f9c;
        color: #fff;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: rgb(42, 40, 47);
      }

      .sT tr:nth-child(1) {
        background-color: rgb(212, 198, 238);
        color: #212129;
      }

      .sT tr:nth-child(2) {
        background-color: rgb(193, 181, 217);
        color: #212129;
      }

      .sT tr:nth-child(3) {
        background-color: rgb(171, 161, 193);
        color: #212129;
      }

      .sT tr:nth-child(4) {
        background-color: rgb(149, 140, 168);
        color: #212129;
      }

      .sT tr:nth-child(5) {
        background-color: rgb(127, 119, 143);
        color: #212129;
      }

      tr:hover {
        background-color: hsl(258, 12%, 34%);
      }

      .sT tr:hover {
        background-color: hsla(259, 100%, 64%, 0.25);
        color: rgb(255, 230, 0);
      }

      h1,
      h2,
      h3 {
        margin-left: 2.5rem;
        margin-right: 3rem;
      }

      h2 {
        font-size: 1.2rem;
        color: rgb(241, 209, 23);
      }

      h3 {
        font-size: 1rem;
      }

      p {
        width: 90%;
        padding-left: 2rem;
      }

      img{
        width: 1.7rem;
        margin-bottom: -6px;
        margin-right: 5px;
        margin-left: -7px
      }

      .button {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 7px 12px;
        height: 100%;
        width: 93%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: hsl(258, 12%, 34%);
        color: #fff;
        font-weight: bold;
      }

      .button:hover {
        background: hsl(257, 13%, 46%);
      }

      .BlockPick {
        justify-content: space-evenly;
        background-color: #31313a; /* Choose your desired background color */
        margin: 1.5rem;
        padding: 15px;
        gap: 15px;
        border-radius: 15px;
        text-align: center; /* Center the items horizontally */
        display: flex; /* Create a flex container */
        align-items: center;
      }

      .Block {
        background-color: #31313a; /* Choose your desired background color */
        margin: 1.5rem;
        padding-bottom: 1px;
        padding-top: 1px;
        border-radius: 15px;
      }

      .Block h1 {
        margin-left: 2rem;
        margin-top: 12px;
        margin-bottom: -7px;
      }
    </style>
  </head>
  <body>
    <h1>SPSM Ping Pong Tournament</h1>

    <div class="BlockPick">
      <a href="index.html" class="button"> Bracket Schedule </a>
      <a href="scoreTable.html" class="button"> Score Board </a>

      <a href="placements.html" class="button"> Placements </a>

      <a href="rules.html" class="button"> Rules </a>
    </div>

    <div class="Block">
      <h1><img src="images/ppp.png" alt="paddle">Rules</h1>
      <h2>Refrees: Ramy & Makarios</h2>
      <h3>
        1. If a player is not present for their scheduled ping-pong game, they
        will be automatically considered for conceding the match.
      </h3>
      <h3>2. Players must serve behind the table.</h3>
      <h3>4. Matches are best of 3 games.</h3>
      <h3>3. Games are out of 11 points.</h3>
      <h3>4. Tie breakers are played: 2 point difference.</h3>
      <h3>5. Tie breaker score is always switched to 11-10.</h3>
      <h3>
        6. If the match score is 2-1, players get their scores from their top 2
        games.
      </h3>
      <h3>
        7. Wild Cards are players who failed to qualify through normal play but
        had a higher performance than every other unqualified player. 2 Wild
        Cards qualify for the second bracket.
      </h3>
    </div>

    <p>Last Updated: 11:30 PM (Dec 20)</p>
  </body>
</html>
